<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dungeon SMP</title>
    <link rel="icon" type="image/webp" href="https://i.ibb.co/V9JLSVT/header-Copy.webp">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('bgsky.png') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }
        header {
            width: 97%;
            background-color: rgba(51, 51, 51, 0.8);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            position: relative;
            z-index: 1;
        }
        .logo-container {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: white;
            margin-left: 10px;
        }
        .logo-container img {
            width: 60px;
            height: 60px;
            margin-right: 15px;
        }
        .logo-container span {
            font-family: 'Press Start 2P', cursive;
            font-size: 24px;
        }
        nav {
            display: flex;
            margin-right: 40px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-size: 20px;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #7289da;
        }
        .content {
            padding: 20px;
            text-align: center;
            width: 100%;
            max-width: 800px;
            position: relative;
            z-index: 1;
            color: white;
        }
        .title {
            font-family: 'Press Start 2P', cursive;
            font-size: 36px;
            margin-bottom: 30px;
            margin-top: 20px;
        }
        .description {
            font-size: 25px;
        }
        .description a {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .description a:hover {
            color: #7289da;
            text-decoration: none;
            cursor: pointer;
        }
        .button-container {
            margin: 20px 0;
            position: relative;
        }
        .button-container button {
            background-color: #7289da;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 25px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }
        .button-container button:hover {
            background-color: #5b6eae;
        }
        .link-container {
            margin-top: 5px;
            font-size: 15px;
        }
        .link-container a {
            color: #7289da;
            text-decoration: none;
            cursor: pointer;
        }
        .link-container a:hover {
            text-decoration: underline;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 900;
        }
        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            z-index: 1000;
        }
        .modal-header {
            display: flex;
            justify-content: flex-end;
        }
        .modal-header span {
            cursor: pointer;
            font-weight: bold;
        }
        .modal-timer {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .spinner {
            margin: 20px auto;
            width: 40px;
            height: 40px;
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #7289da;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .member-count {
            margin-top: 20px;
            font-size: 18px;
        }
        footer {
            width: 100%;
            background-color: rgba(51, 51, 51, 0.8);
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            z-index: 1;
            margin-top: auto;
        }
        .social-media a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
            font-size: 20px;
            transition: color 0.3s ease;
        }
        .social-media a:hover {
            color: #7289da;
        }
		.footer-link a {
            margin: 0 10px;
            color: gray;
            text-decoration: none;
            font-size: 15px;
            transition: color 0.3s ease;
        }
        .footer-link a:hover {
            color: #7289da;
        }
		
    </style>
</head>
<body>
    <header>
        <a href="/" class="logo-container">
            <img src="https://i.ibb.co/V9JLSVT/header-Copy.webp" alt="Home">
            <span>Dungeon SMP</span>
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="rules.html">Rules</a>
            <a href="/contact">Contact</a>
            <a href="/faq">FAQ</a>
            <a href="/credits">Credits</a>
        </nav>
    </header>
    <div class="content">
        <div class="title">Dungeon SMP</div>
        <div class="description">
            <div class="link-container111">
                Welcome to the Dungeon SMP, A Completely survival Realm with no Plugins, Our goal is to give a safe space for players looking to play Regular Minecraft without Having to deal with mods and complicated servers, Please read our <a href="rules.html"><u>Rules</u></a> before Playing on The Realm
            </div>
            <div class="button-container">
                <button onclick="window.location.href='https://discord.com/invite/FrZs3uC3Tx'">Take Me to the Discord Server!</button>
                <div class="link-container">
                    <a id="realm-link" onclick="startTimer()">Get the Realm Join Link instead</a>
                </div>
            </div>
        </div>
        <div class="member-count" id="member-count">Loading member count...</div>
    </div>
    <div class="overlay" id="overlay"></div>
    <div id="modal" class="modal">
        <div class="modal-header">
            <span onclick="closeModal()">X</span>
        </div>
        <div class="modal-timer" id="modal-timer">30</div>
        <div class="modal-content" id="modal-content">
            <!-- Content will be updated by JavaScript -->
        </div>
        <div class="spinner"></div>
    </div>
    </div>
    <footer>
        <p>&copy; 2024 Dungeon SMP. All rights reserved.</p>
        <div class="social-media">
            <a href="https://www.youtube.com" target="_blank">YouTube</a>
            <a href="https://www.tiktok.com" target="_blank">TikTok</a>
            <a href="https://www.instagram.com" target="_blank">Instagram</a>
            <a href="https://discord.com/invite/FrZs3uC3Tx" target="_blank">Discord</a>
            <a href="https://www.twitter.com" target="_blank">Twitter</a>
            <a href="#" id="free-diamonds">Free Diamonds</a>
        </div>
        <div class="footer-link">
            <a href="" id="admin-panel-link">Contact us</a>
            <a href="nokillmembers.html">No PvP Members</a>
            <a href="https://docs.google.com/forms/d/15r7TksfX6lvE802VBAAf6mVltmvpZ0e-68N4t3AiOCw">Ban Appeal</a>
        </div>
    </footer>
    <div class="overlay" id="diamonds-overlay">
        <video id="diamonds-video" width="100%" height="100%" loop>
            <source src="rick1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <span class="close-overlay" onclick="closeOverlay()">X</span>
    </div>
    <script>
        const phrases = [
            "Join the Discord to be an active member within the community",
            "Use the Discord to be able to report issues you are having with the Realm",
            "Wumpus will be sad if you don't join the Discord server",
            "Do you really wanna see sad Wumpus?",
            "Our Discord server is so cool and full of features!",
            "Please?"
        ];
        let timer;
        let index = 0;
        let timeLeft = 30;

        function startTimer() {
            document.getElementById('overlay').style.display = 'block';
            document.getElementById('modal').style.display = 'block';
            document.getElementById('modal-content').innerText = phrases[index];
            document.getElementById('modal-timer').innerText = timeLeft;
            timer = setInterval(() => {
                index = (index + 1) % phrases.length;
                document.getElementById('modal-content').innerText = phrases[index];
            }, 5000);
            const countdown = setInterval(() => {
                timeLeft--;
                document.getElementById('modal-timer').innerText = timeLeft;
                if (timeLeft <= 0) {
                    clearInterval(countdown);
                    clearInterval(timer);
                    document.getElementById('modal-content').innerHTML = '<a href="https://docs.google.com/forms/d/1qnN_5WipVjAWvGiHIIJ8HgzkzG37ZZmu50sjGeXTmNU" target="_blank"><strong>Fill out this form to join</strong></a>';
                    document.querySelector('.spinner').style.display = 'none';  // Hide the spinner
                    document.getElementById('modal-timer').style.display = 'none'; // Hide the timer
                }
            }, 1000);
        }

        function closeModal() {
            clearInterval(timer);
            document.getElementById('overlay').style.display = 'none';
            document.getElementById('modal').style.display = 'none';
        }

        async function fetchMemberCount() {
            try {
                const response = await fetch('https://discord.com/api/guilds/1244692291621355660/widget.json');
                if (!response.ok) {
                    throw new Error('Failed to fetch member count');
                }
                const data = await response.json();
                const adjustedCount = data.presence_count - 2; // Subtract 2 from the member count
                document.getElementById('member-count').innerText = `Online Discord Members: ${adjustedCount}`;
            } catch (error) {
                console.error('Error fetching member count:', error.message);
            }
        }

        document.addEventListener('DOMContentLoaded', fetchMemberCount);

        document.addEventListener('DOMContentLoaded', () => {
            var disclaimer = document.querySelector("img[alt='www.000webhost.com']");
            if(disclaimer) {
                disclaimer.remove();
            }
        });
        document.getElementById('free-diamonds').addEventListener('click', function(event) {
            event.preventDefault(); // Prevent default link behavior
            var overlay = document.getElementById('diamonds-overlay');
            var video = document.getElementById('diamonds-video');

            overlay.style.display = 'block'; // Show the overlay
            video.play(); // Play the video
        });

        function closeOverlay() {
            var overlay = document.getElementById('diamonds-overlay');
            var video = document.getElementById('diamonds-video');

            overlay.style.display = 'none'; // Hide the overlay
            video.pause(); // Pause the video when overlay is closed
        }
    </script>
</body>
</html>
